<html>
<head>
</head>
<body>
  <h1>The most advanced calculator!!!</h1><br>
  X value:<input type="number" id = "x">
  Y value:<input type="number" id = "y">
  <button id="addButton">Add</button>
  <button id="subButton">Subtract</button>   
  <br>
  <h1 id ="result"></h1>
  
  <!-- Uncomment below line for gulp task output usage -->
  <!-- <script src="dest/dest.js"></script> -->

  <!-- Uncomment below line for webpack output usage -->
  <!-- <script src="dest/bundle.js"></script> -->

  <!-- Uncomment below line for bower dependency usage -->
  <!-- <script src="bower_components/di-bower/dist/di-calci.js"></script> -->

</body>
</html>